/**
 * ui.less
 * 根据《今日头条控件规范》(https://wiki.bytedance.com/pages/viewpage.action?pageId=31395143)完成
 * 分为 字(word-w)、线(line-l)、面(plane-p) 三部分，各有夜间模式
 */

/* word */
.word1  { color: #222222; }
.word2  { color: #505050; }
.word3  { color: #999999; }
.word4  { color: #f85959; }
.word5  { color: #406599; }
.word6  { color: #2a90d7; }
.word7  { color: #ffffff; }
.word8  { color: #ffffff; }
.word9  { color: #cacaca; }
.word10 { color: #ffffff; }
.word12 { color: #ffffff; }
.word14 { color: #707070; }
.word-active1 { color: #f85959; }
.word-active2 { color: #2a90d7; }
.word-active3 { color: #ffffff; }
.word-active4 { color: #999999; }

.word-disabled1 { color: #999999; }
.word-disabled2 { color: #ffffff; }

.night {
    .word1  { color: #707070; }
    .word2  { color: #707070; }
    .word3  { color: #707070; }
    .word4  { color: #935656; }
    .word5  { color: #67778b; }
    .word6  { color: #67778b; }
    .word7  { color: #252525; }
    .word8  { color: #ffffff; }
    .word9  { color: #707070; }
    .word10 { color: #707070; }

    .word-active1 { color: #935656; }
    .word-active2 { color: #67778b; }
    .word-active3 { color: #252525; }
    .word-active4 { color: #707070; }

    .word-disabled1 { color: #707070; }
    .word-disabled2 { color: #252525; }
}

/* line */
.line1 { color: #e8e8e8; }
.line3 { color: #2a90d7; }
.line9 { color: #999999; }

.night {
    .line1 { color: #464646; }
}

/* plane */
.plane1  { background-color: #e0e0e0; }
.plane2  { background-color: #e8e8e8; }
.plane3  { background-color: #f4f5f6; }
.plane4  { background-color: #ffffff; }
.plane5  { background-color: #000000; }
.plane6  { background-color: #999999; }
.plane7  { background-color: #f85959; }
.plane8  { background-color: #2a90d7; }
.plane9  { background-color: rgba(0,0,0,.3); }
.plane10 { background-color: #f6f5f4; }
.plane11 { background-color: rgba(0,0,0,.9); }
.plane12 { background-color: rgba(255,255,255,.9); }
.plane13 { background-color: rgba(42,144,215,.5); }
.plane14 { background-color: rgba(255,255,255,.96); }
.plane15 { background-color: rgba(0,0,0,.5); }
.plane16 { background-color: rgba(0,0,0,.15); }
.plane17 { background-color: #ffffff; }

.plane-active1  { background-color: #f85959; }
.plane-active2  { background-color: #2a90d7; }
.plane-active3  { background-color: #ffffff; }
.plane-active4  { background-color: rgba(0,0,0,.5); }

.plane-disabled1 { background-color: #999999; }

.night {
    .plane1  { background-color: #1b1b1b; }
    .plane2  { background-color: #1b1b1b; }
    .plane3  { background-color: #1b1b1b; }
    .plane4  { background-color: #252525; }
    .plane5  { background-color: #000000; }
    .plane6  { background-color: #707070; }
    .plane7  { background-color: #935656; }
    .plane8  { background-color: #67778b; }
    .plane9  { background-color: rgba(0,0,0,.3); }
    .plane10 { background-color: #252525; }
    .plane11 { background-color: rgba(0,0,0,.9); }
    .plane12 { background-color: rgba(255,255,255,.9); }
    .plane13 { background-color: rgba(103,119,139,.5); }
    .plane14 { background-color: #252525; }
    .plane15 { background-color: rgba(0,0,0,.5); }
    .plane16 { background-color: rgba(0,0,0,.15); }
    .plane17 { background-color: #707070; }

    .plane-active1  { background-color: #935656; }
    .plane-active2  { background-color: #67778b; }
    .plane-active3  { background-color: #252525; }
    .plane-active4  { background-color: rgba(0,0,0,.5); }
    .plane-disabled1 { background-color: #707070; }
}